# talk-to-draw

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  my-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/solvtech/talk_to_draw_new/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: DotLoadingIndicator.dart  home_screen.dart  main.dart  splash_screen.dart
test/: widget_test.dart
